# AndroidLearning

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearning/: MainActivity.java  ObjectAnimationActivity.java
app/src/main/java/com/example/androidlearning/activity/: ActivityActivity.java  LifeRecycleActivity.java
app/src/main/java/com/example/androidlearning/animation/: Activity2TransitionAnimationActivity.java  ActivityTransitionAnimationActivity.java  AnimationActivity.java  ObjectAnimationActivity.java  RevealAnimationActivity.java  ViewTransitionAnimationActivity.java
app/src/main/java/com/example/androidlearning/asynctask/: AsyncTaskActivity.java  DownloadHelper.java
app/src/main/java/com/example/androidlearning/broadcast/: BroadActivity.java  BroadActivity2.java
app/src/main/java/com/example/androidlearning/contentProvider/: ContentProviderActivity.java
app/src/main/java/com/example/androidlearning/event/: EventActivity.java  MyClickListener.java
app/src/main/java/com/example/androidlearning/fragment/: AFragment.java  BFragment.java  ContainerActivity.java
app/src/main/java/com/example/androidlearning/frame/: AsyncEvent.java  BackgroundEvent.java  EventBusActivity.java  FailureEvent.java  FrameActivity.java  MainEvent.java  MainOrderedEvent.java  OKHttpActivity.java  PostingEvent.java  PublisherDialogFragment.java  StickyMessageEvent.java  SuccessEvent.java
app/src/main/res/drawable/: bg_custom_dialog.xml  bg_progress.xml  ic_launcher_foreground.xml  selector_blue.xml  selector_blue_rb.xml  selector_group_indicator.xml
app/src/main/res/layout/: activity_a.xml  activity_activity.xml  activity_activity2_transition_animation.xml  activity_animation.xml  activity_async_task.xml  activity_b.xml  activity_broad.xml  activity_broad2.xml  activity_check_box.xml  activity_container.xml  activity_content_provider.xml  activity_custom_dialog.xml  activity_data_storage.xml  activity_database.xml  activity_dialog.xml  activity_event.xml  activity_event_bus.xml  activity_expandable_list_view.xml  activity_frame.xml  activity_gird_view.xml  activity_go_web_view.xml  activity_goods_details.xml  activity_green_dao.xml  activity_grid_recycler_view.xml  activity_handler.xml  activity_image_view.xml  activity_js.xml  activity_layout.xml  activity_linear_recycler_view.xml  activity_local_storage.xml  activity_main.xml  activity_network_operation.xml  activity_object_animation.xml  activity_okhttp.xml  activity_popup_window.xml  activity_progress.xml  activity_pu_recycler_view.xml  activity_recycler_view.xml  activity_reveal_animation.xml  activity_service.xml  (+32 more)
app/src/main/res/menu/: actions.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/transition-v19/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
(+119 files in other folders)
