<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.AnimationActivity">

    <Button
        android:id="@+id/btn_frame_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="逐帧动画" />

    <Button
        android:id="@+id/btn_view_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视图动画" />

    <Button
        android:id="@+id/btn_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="属性动画" />

    <Button
        android:id="@+id/btn_reveal_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="揭露动画" />

    <Button
        android:id="@+id/btn_view_transition_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多视图转场动画" />

    <Button
        android:id="@+id/btn_activity_transition_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity转场动画" />
</LinearLayout>