<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webview.GoWebViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_can_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CanGoBack" />

        <Button
            android:id="@+id/btn_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoBack" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_can_go_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CanGoForward" />

        <Button
            android:id="@+id/btn_go_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoForward" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_can_go_back_or_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CanGoBackOrForward" />

        <Button
            android:id="@+id/btn_go_back_or_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoBackOrForward" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClearHistory" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>