<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webview.WebViewActivity">

    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="四种加载方式" />

    <Button
        android:id="@+id/btn_goto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转" />

    <Button
        android:id="@+id/btn_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态管理" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebSettings使用" />

    <Button
        android:id="@+id/btn_web_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebClient使用" />

    <Button
        android:id="@+id/btn_web_chrome_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebChromeClient使用" />

    <Button
        android:id="@+id/btn_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用JS代码" />

</LinearLayout>